<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Своя идея</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
<img class="top-image" src="interferences.gif" alt="">
    <header>
        <div class="headerLeft">
            <a href="index.html">TheYarikRises</a>
        </div>
        <div class="headerRight">
            <a href="plot.html">Цельный сюжет</a>
            <a href="persons.html">Личности</a>
            <a href="ideas.html">Предложить свою идею</a>
        </div>
    </header>
    <main class="edison">
        <p style="text-align: center; font-size: 50px; text-indent: 0%;">
            Предложить свою идею можно в
            <a style="font-size: 50px" href="https://t.me/theyarikrises">канале</a>
            @theyarikrises. Также есть ТикТок @kerik_228.
        </p>
    </main>
</body>
</html>